[Configuration]
BackgroundDarkness=0.910000
FontName=DejaVu Sans Mono 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=120x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
CommandLoginShell=TRUE
ColorForeground=#ff88ff88ff22
ColorBackground=#227722882222
ColorPalette=#227722882222;#ff9922667722;#aa66ee2222ee;#ff44bbff7755;#6666dd99eeff;#aaee8811ffff;#aa11eeffee44;#ff88ff88ff22;#7755771155ee;#ff9922667722;#aa66ee2222ee;#ff44bbff7755;#6666dd99eeff;#aaee8811ffff;#aa11eeffee44;#ff99ff88ff55
ColorCursor=#ff88ff88ff22

