[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  window_state = fullscreen
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#222222:#ff2277:#aaed23:#febb77:#66ddee:#aa88ff:#a9eeed:#eeeeec:#777756:#ff2277:#aaed23:#febb77:#66ddee:#aa88ff:#a9eeed:#eeeeec"
    login_shell = True
    scrollback_lines = 5000
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#fffffe"
    foreground_color = "#fffffe"
    show_titlebar = False
    font = Droid Sans Mono 12
    background_color = "#222222"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1080
    [[[child1]]]
      position = 540
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
[plugins]
